<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador e Previsão</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <div class="menu-container">
            <h1>Simulador e Previsão de Atendimento</h1>
            <button onclick="mostrarPainel('previsao')">Previsão Fim Atendimento</button>
            <button onclick="mostrarPainel('simulador')">Simulador de Volume a Ser Atendido</button>
        </div>
    </div>

    <!-- Painel de Previsão -->
    <div class="container" id="previsao" style="display: none;">
        <h1>Previsão Fim Atendimento</h1>
        <label for="caixasFaltando">Caixas/peças que faltam:</label>
        <input type="number" id="caixasFaltando" placeholder="Digite a quantidade de caixas/peças que faltam">

        <label for="capacidade">
            Capacidade por Hora: 
            <br>Considere capacidade BOT: 220 
            <br>Considere capacidade EUD: 350
        </label>
        <input type="number" id="capacidade" placeholder="Digite a capacidade por hora">

        <button onclick="calcular()">Calcular Previsão</button>
        <div class="result" id="result"></div>
        <button class="back-button" onclick="voltarMenu()">Voltar ao Menu</button>
    </div>

    <!-- Painel de Simulador -->
    <div class="container" id="simulador" style="display: none;">
        <h1>Simulador de Volume</h1>
        <label for="diaSemana">Qual o dia da semana do atendimento?</label>
        <select id="diaSemana">
            <option value="" disabled selected>Escolha o dia da semana</option>
            <option value="Segunda-feira">Segunda-feira</option>
            <option value="Terça-feira">Terça-feira</option>
            <option value="Quarta-feira">Quarta-feira</option>
            <option value="Quinta-feira">Quinta-feira</option>
            <option value="Sexta-feira">Sexta-feira</option>
        </select>

        <label for="campo1">Valor do último atendimento:</label>
        <input type="number" id="campo1" placeholder="Digite o valor do último atendimento">

        <label for="campo2">Valor do penúltimo atendimento:</label>
        <input type="number" id="campo2" placeholder="Digite o valor do penúltimo atendimento">

        <label for="campo3">Valor do terceiro atendimento:</label>
        <input type="number" id="campo3" placeholder="Digite o valor do terceiro atendimento">

        <label for="campo4">Valor do quarto atendimento:</label>
        <input type="number" id="campo4" placeholder="Digite o valor do quarto atendimento">

        <button onclick="calcularSimulador()">Calcular Previsão</button>
        <div class="result" id="resultSimulador"></div>
        <button class="back-button" onclick="voltarMenu()">Voltar ao Menu</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
