body {
    font-family: "Roboto", serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 18px;
    
      
}

.menu, .container {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 {
    font-size: 28px;
    color: #333;
}

label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
    font-size: 18x;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 17px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #3a4758;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #007bff;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background: #f1f1f1;
    border-radius: 5px;
    text-align: left;
}

.back-button {
    background-color: #007bff;
    margin-top: 10px;
}

.back-button:hover {
    background-color: #0056b3;
}
